<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.pahanez.codetyper.FocusedEditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:cursorVisible="true"
        android:background="@drawable/main_menu_background"
        android:textColor="@color/typer_color_green"
        android:gravity="bottom"
        android:textCursorDrawable="@drawable/title_cursor"
        android:ems="10" >
    </com.pahanez.codetyper.FocusedEditText>
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:cursorVisible="true"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:gravity="bottom"
        android:textCursorDrawable="@drawable/ic_launcher"
        android:ems="10" >
    </EditText>

</RelativeLayout>
