<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.pahanez.codetyper.FocusedEditText
        android:id="@+id/hacker_typer_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:cursorVisible="true"
        android:background="@drawable/main_menu_background"
        android:textColor="@color/typer_color_green"
        android:gravity="bottom"
        android:inputType="text|textMultiLine"
        android:singleLine="false"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textCursorDrawable="@drawable/typer_cursor"
        android:ems="10" >
    </com.pahanez.codetyper.FocusedEditText>

    <com.pahanez.codetyper.CustomEditText
        android:id="@+id/hacker_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10000dp"
        android:textColor="@android:color/transparent"
        android:textIsSelectable="false"
        android:singleLine="true"
        android:imeOptions="flagNoExtractUi|actionDone"
        android:background="@android:color/transparent"
        android:gravity="top" />

</FrameLayout>
